# Nadeko-Gitlab-to-Github

./: .gitconfig  .gitignore  .gitlab-ci.yml  NadekoBot.sln  mkdocs.yml  release.ps1
NadekoBot.Core/: NadekoBot.Core.csproj
NadekoBot.Core/Common/: AsyncLazy.cs  CREmbed.cs  DownloadTracker.cs  GuildPerm.cs  Kwok.cs  NadekoModule.cs  NadekoRandom.cs  RemoteService.cs
NadekoBot.Core/Common/Attributes/: NadekoCommand.cs
NadekoBot.Core/Common/Replacements/: ReplacementBuilder.cs  Replacer.cs
NadekoBot.Core/Common/TypeReaders/: BotCommandTypeReader.cs  ModuleTypeReader.cs
NadekoBot.Core/Common/_new/: Ayu.Discord.Common.Extensions.cs  BotConfig.cs  BotConfigService.cs  CommandLineParser.cs  CredsService.cs  IEitableYmlConfig.cs  LangData.cs  LocalizedStrings.cs  OwnerOrAdminAttribute.cs
NadekoBot.Core/Common/_new/Db/: CommonDb.cs  Extensions.cs
NadekoBot.Core/Common/_new/SmartText/: ISmartEmbedText.cs  ISmartPlainText.cs  SmartEmbedText.cs  SmartPlainText.cs  SmartText.cs  SmartTextEmbedAuthor.cs  SmartTextEmbedField.cs  SmartTextEmbedFooter.cs
NadekoBot.Core/Migrations/: 20201024010414_shopitem-desc.Designer.cs  20201024010414_shopitem-desc.cs  20201027044420_role-reward-rm.Designer.cs  20201027044420_role-reward-rm.cs  20201221213322_voice-xp-separate.Designer.cs  20201221213322_voice-xp-separate.cs  NadekoSqliteContextModelSnapshot.cs
NadekoBot.Core/Modules/Administration/: Administration.cs  AutoAssignRoleCommands.cs  DangerousCommands.cs  GameChannelCommands.cs  LocalizationCommands.cs  LogCommands.cs  MuteCommands.cs  PlayingRotateCommands.cs  PrefixCommands.cs  ProtectionCommands.cs  PruneCommands.cs  RoleCommands.cs  SelfAssignedRolesCommands.cs  SelfCommands.cs  ServerGreetCommands.cs  TimeZoneCommands.cs  UniqueReactionRoleCommands.cs  UserPunishCommands.cs  VcRoleCommands.cs
NadekoBot.Core/Modules/Administration/Services/: AdministrationService.cs  AutoAssignRoleService.cs  DangerousCommandsService.cs  GameVoiceChannelService.cs  GuildTimezoneService.cs  LogCommandService.cs  MuteService.cs  ProtectionService.cs  RoleCommandsService.cs  SelfService.cs  UserPunishService.cs  VcRoleService.cs
NadekoBot.Core/Modules/CustomReactions/: CustomReactions.cs
NadekoBot.Core/Modules/CustomReactions/Extensions/: Extensions.cs
NadekoBot.Core/Modules/CustomReactions/Services/: CustomReactionsService.cs
NadekoBot.Core/Modules/Expressions/: Expressions.cs  Quotes.cs
NadekoBot.Core/Modules/Expressions/Extensions/: Extensions.cs
NadekoBot.Core/Modules/Expressions/Services/: LocalExpressionsService.cs
NadekoBot.Core/Modules/Gambling/: AnimalRacingCommands.cs  BlackJackCommands.cs  Connect4Commands.cs  CurrencyEventsCommands.cs  CurrencyRaffleCommands.cs  DiceRollCommands.cs  DrawCommands.cs  FlipCoinCommands.cs  FlowerShopCommands.cs  Gambling.cs  SlotCommands.cs  WaifuClaimCommands.cs  WheelOfFortuneCommands.cs
NadekoBot.Core/Modules/Gambling/Common/: CurrencyRaffleGame.cs  Deck.cs  RollDuelGame.cs  SlotGame.cs
NadekoBot.Core/Modules/Gambling/Connect4/: Connect4.cs
NadekoBot.Core/Modules/Gambling/Services/: GamblingService.cs  PlantPickService.cs  WaifuService.cs
NadekoBot.Core/Modules/Games/: AcropobiaCommands.cs  CleverBotCommands.cs  Games.cs  HangmanCommands.cs  NunchiCommands.cs  PlantAndPickCommands.cs  PollCommands.cs  SpeedTypingCommands.cs  TicTacToeCommands.cs  TriviaCommands.cs
NadekoBot.Core/Modules/Games/Common/: GirlRating.cs  TypingGame.cs
NadekoBot.Core/Modules/Games/Services/: ChatterbotService.cs  GamesService.cs  PollService.cs
NadekoBot.Core/Modules/Help/: Help.cs
NadekoBot.Core/Modules/Help/Services/: HelpService.cs
NadekoBot.Core/Modules/Music/: Music.cs
NadekoBot.Core/Modules/Music/Common/: MusicPlayer.cs  MusicQueue.cs  PoopyBufferReborn.cs  SongInfo.cs
NadekoBot.Core/Modules/Music/Services/: MusicService.cs
NadekoBot.Core/Modules/Nsfw/: AnimeNsfw.cs  ManageNsfw.cs  NSFW.cs  Nsfw.cs  RealNsfw.cs
NadekoBot.Core/Modules/Permissions/: BlacklistCommands.cs  CmdCdsCommands.cs  FilterCommands.cs  GlobalPermissionCommands.cs  Permissions.cs  ResetPermissionsCommands.cs
NadekoBot.Core/Modules/Permissions/Services/: CmdCdService.cs  FilterService.cs  PermissionsService.cs
NadekoBot.Core/Modules/Searches/: AnimeSearchCommands.cs  CryptoCommands.cs  FeedCommands.cs  JokeCommands.cs  LoLCommands.cs  MemegenCommands.cs  OsuCommands.cs  PathOfExileCommands.cs  PlaceCommands.cs  PokemonSearchCommands.cs  Searches.cs  StreamNotificationCommands.cs  TranslatorCommands.cs  XkcdCommands.cs
NadekoBot.Core/Modules/Searches/Common/: AnimeResult.cs
NadekoBot.Core/Modules/Searches/Services/: CryptoService.cs  FeedsService.cs  SearchesService.cs  StreamNotificationService.cs
NadekoBot.Core/Modules/Utility/: BotConfigCommands.cs  CalcCommands.cs  CommandMapCommands.cs  InfoCommands.cs  InviteCommands.cs  PatreonCommands.cs  QuoteCommands.cs  RemindCommands.cs  RepeatCommands.cs  StreamRoleCommands.cs  UnitConversionCommands.cs  Utility.cs  VerboseErrorCommands.cs
NadekoBot.Core/Modules/Utility/Common/: RepeatRunner.cs
NadekoBot.Core/Modules/Utility/Services/: CommandMapService.cs  MessageRepeaterService.cs  PatreonRewardsService.cs  RemindService.cs  (+2 more)
NadekoBot.Core/Modules/Xp/: Club.cs  ResetCommands.cs  Xp.cs
NadekoBot.Core/Services/: CommandHandler.cs  DbService.cs  GreetSettingsService.cs  IBotCredentials.cs  IDataCache.cs  NadekoBot.cs  ShardsCoordinator.cs
NadekoBot.Core/Services/Database/: IUnitOfWork.cs  NadekoContext.cs  UnitOfWork.cs
NadekoBot.Core/Services/Impl/: BotCredentials.CredentialsModel.cs  BotCredentials.cs  FontProvider.cs  GoogleApiService.cs  ImagesService.cs  RedisCache.cs  StatsService.cs
NadekoBot.Core/_Extensions/: Extensions.cs  NumberExtensions.cs  StringExtensions.cs
src/discord.net/Discord.Net.Commands/: Discord.Net.Commands.csproj
src/discord.net/Discord.Net.Core/: Discord.Net.Core.csproj  Format.cs
src/discord.net/Discord.Net.Rest/: Discord.Net.Rest.csproj  DiscordRestClient.cs
src/discord.net/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj  DiscordSocketClient.cs
(+198 files in other folders)
