<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Discord.Net.Rest</AssemblyName>
    <RootNamespace>Discord.Rest</RootNamespace>
    <Description>A core Discord.Net library containing the REST client and models.</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
