<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DOCKER_ENVIRONMENT)' == '1'">
    <TargetName>service</TargetName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.44.1.1369" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.41.1.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.1.1869" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Ayu.Common\Ayu.Common.csproj" />
    <ProjectReference Include="..\..\..\Nadeko.Common\Nadeko.Common.csproj" />
    <ProjectReference Include="..\base\Searches.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="creds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>