<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Discord.Net.WebSocket</AssemblyName>
    <RootNamespace>Discord.WebSocket</RootNamespace>
    <Description>A core Discord.Net library containing the WebSocket client and models.</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.Net.Rest\Discord.Net.Rest.csproj" />
  </ItemGroup>
</Project>
