<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_nupkg\" />
  </ItemGroup>

</Project>

